BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/29/2025  11:55:49  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
F:\KEIL_ALL\KEIL_MDK\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\delay.obj, .\Objects\Nixie.obj TO .\Objects\Hz PRINT
>>  (.\Listings\Hz.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\delay.obj (DELAY)
  .\Objects\Nixie.obj (NIXIE)
  F:\KEIL_ALL\KEIL_MDK\C51\LIB\C51S.LIB (?C_STARTUP)
  F:\KEIL_ALL\KEIL_MDK\C51\LIB\C51S.LIB (?C?ULDIV)
  F:\KEIL_ALL\KEIL_MDK\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Hz (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         ?DT?MAIN
            DATA    0019H     0010H     UNIT         ?DT?NIXIE
            DATA    0029H     0004H     UNIT         _DATA_GROUP_
            IDATA   002DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     000DH                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     00CEH     UNIT         ?C?LIB_CODE
            CODE    00ECH     00B0H     UNIT         ?PR?_FREQ_TO_DIGITS?MAIN
            CODE    019CH     008CH     UNIT         ?C_C51STARTUP
            CODE    0228H     006DH     UNIT         ?PR?_N_D?NIXIE
            CODE    0295H     0062H     UNIT         ?PR?MAIN?MAIN
            CODE    02F7H     0060H     UNIT         ?PR?T1_TIMER?MAIN
            CODE    0357H     001EH     UNIT         ?PR?T0_ISR?MAIN
            CODE    0375H     0018H     UNIT         ?PR?INIT?MAIN
            CODE    038DH     0016H     UNIT         ?PR?_DELAY?DELAY
            CODE    03A3H     0013H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\Hz (MAIN)


SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/29/2025  11:55:49  PAGE 2



?PR?MAIN?MAIN                    -----    -----
  +--> ?PR?INIT?MAIN
  +--> ?PR?_FREQ_TO_DIGITS?MAIN
  +--> ?PR?_N_D?NIXIE
  +--> ?PR?_DELAY?DELAY

?PR?_FREQ_TO_DIGITS?MAIN         0029H    0004H

?PR?_N_D?NIXIE                   -----    -----
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\Hz (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:02F7H         PUBLIC        T1_timer
  D:0008H         PUBLIC        shiwan
  D:00A8H         PUBLIC        IE
  D:0009H         PUBLIC        anan
  C:0295H         PUBLIC        main
  D:000AH         PUBLIC        qian
  D:000BH         PUBLIC        bai
  D:000CH         PUBLIC        freq
  D:0089H         PUBLIC        TMOD
  C:0375H         PUBLIC        init
  D:0010H         PUBLIC        bb
  D:0011H         PUBLIC        shi
  D:0012H         PUBLIC        wan
  D:0013H         PUBLIC        freq_temp
  B:00A8H.1       PUBLIC        ET0
  D:0017H         PUBLIC        ge
  D:0018H         PUBLIC        cnt_t1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:0357H         PUBLIC        T0_ISR
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:00ECH         PUBLIC        _freq_to_digits
  -------         PROC          INIT
  C:0375H         LINE#         8
  C:0375H         LINE#         9
  C:0375H         LINE#         10
  C:0378H         LINE#         11
  C:037AH         LINE#         12
  C:037DH         LINE#         14
  C:0380H         LINE#         15
  C:0383H         LINE#         16
  C:0385H         LINE#         18
  C:0388H         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/29/2025  11:55:49  PAGE 3


  C:038AH         LINE#         20
  C:038CH         LINE#         21
  -------         ENDPROC       INIT
  -------         PROC          T1_TIMER
  C:02F7H         LINE#         22
  C:0304H         LINE#         24
  C:0307H         LINE#         25
  C:030AH         LINE#         26
  C:030CH         LINE#         27
  C:0317H         LINE#         28
  C:0317H         LINE#         29
  C:031AH         LINE#         30
  C:031CH         LINE#         31
  C:0338H         LINE#         32
  C:0344H         LINE#         33
  C:0347H         LINE#         34
  C:034AH         LINE#         35
  C:034CH         LINE#         36
  C:034CH         LINE#         37
  -------         ENDPROC       T1_TIMER
  -------         PROC          T0_ISR
  C:0357H         LINE#         39
  C:035BH         LINE#         41
  C:0370H         LINE#         42
  -------         ENDPROC       T0_ISR
  -------         PROC          _FREQ_TO_DIGITS
  D:0029H         SYMBOL        f
  C:00ECH         LINE#         43
  C:00F4H         LINE#         44
  C:00F4H         LINE#         45
  C:010CH         LINE#         46
  C:012BH         LINE#         47
  C:014AH         LINE#         48
  C:0168H         LINE#         49
  C:0186H         LINE#         50
  C:019BH         LINE#         51
  -------         ENDPROC       _FREQ_TO_DIGITS
  -------         PROC          MAIN
  C:0295H         LINE#         52
  C:0295H         LINE#         53
  C:0295H         LINE#         54
  C:02A6H         LINE#         55
  C:02AEH         LINE#         56
  C:02B6H         LINE#         57
  C:02B9H         LINE#         58
  C:02B9H         LINE#         59
  C:02B9H         LINE#         61
  C:02C4H         LINE#         62
  C:02CBH         LINE#         63
  C:02D2H         LINE#         64
  C:02D9H         LINE#         65
  C:02E0H         LINE#         66
  C:02E7H         LINE#         67
  C:02EEH         LINE#         68
  C:02F5H         LINE#         69
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/29/2025  11:55:49  PAGE 4



  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:038DH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:038DH         LINE#         5
  C:038DH         LINE#         6
  C:038DH         LINE#         8
  C:0397H         LINE#         9
  C:0397H         LINE#         10
  C:0398H         LINE#         11
  C:039AH         LINE#         12
  C:039CH         LINE#         14
  C:039CH         LINE#         15
  C:039EH         LINE#         16
  C:03A0H         LINE#         17
  C:03A2H         LINE#         18
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        NIXIE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:00A0H.0       PUBLIC        P2_0
  B:00A0H.1       PUBLIC        P2_1
  B:00A0H.2       PUBLIC        P2_2
  C:0228H         PUBLIC        _N_D
  D:0019H         PUBLIC        D_V
  -------         PROC          _N_D
  D:0007H         SYMBOL        loc
  D:0005H         SYMBOL        val
  C:0228H         LINE#         7
  C:0228H         LINE#         8
  C:0228H         LINE#         9
  C:0255H         LINE#         10
  C:0255H         LINE#         11
  C:0259H         LINE#         12
  C:0261H         LINE#         13
  C:0265H         LINE#         14
  C:026DH         LINE#         15
  C:0271H         LINE#         16
  C:0279H         LINE#         17
  C:027DH         LINE#         18
  C:0283H         LINE#         20
  C:0283H         LINE#         21
  C:028AH         LINE#         22
  C:0291H         LINE#         23
  C:0294H         LINE#         24
  -------         ENDPROC       _N_D
  -------         ENDMOD        NIXIE

  -------         MODULE        ?C?ULDIV
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/29/2025  11:55:49  PAGE 5


  C:005AH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

Program Size: data=46.0 xdata=0 code=929
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
